name: release - sausage dispenser

on:
  push:
    branches: [main]
    paths:
      - "charts/sausage-dispenser/**"

env:
  IMAGE_NAME: ${{ github.repository }}
  CHART_NAME: "sausage-dispenser"

jobs:
  release-chart:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set GitHub Actions as commit author
        shell: bash
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Setup sv4git
        run: |
          curl -s https://api.github.com/repos/bvieira/sv4git/releases/latest | jq -r '.assets[] | select(.browser_download_url | contains("linux")) | .browser_download_url' | wget -O /tmp/sv4git.tar.gz -qi - \
            && tar -C /usr/local/bin -xzf /tmp/sv4git.tar.gz

      - name: Bump chart version
        id: bump-version
        run: |
          sed -i "s/version:.*/version: $(git sv nv)/g" ./charts/${{ env.CHART_NAME }}/Chart.yaml

      - name: Push chart version
        id: push-version
        run: |
          git commit -am "chore(semver): Bump to version ${{ steps.bump-version.outputs.tag }} [skip ci]"
          git push
    outputs:
      tag:

    LES MEG !!!
    Her innser jeg at dette ikke vil fungere med flere helm charts i samme repository, denne er ment for en release for ett repo. Ikke flere releaser i samme github.event.repository.default_branch
  
